spring.datasource.url = jdbc:mysql://localhost:3306/springjpa

spring.datasource.username = root
spring.datasource.password = innominds
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto= update

